/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13/06/2015, 11:11:12 PM
    Author     : JordanR
*/
.tab:target span:first-of-type a:hover {
    background: #fff;
    color: black;
}
.tab span:nth-of-type(2) {
    font-size: 14px;
    padding: 20px;
    color: #888;
    line-height: 18px;
    height: 250px;
    background: #fff;
    position: absolute;
    left: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}
.tab:target span {
    z-index: 1;
}
.tab:target span:first-of-type a {
    background: #fff;
    padding: 16px 20px 15px 20px;
    color: #1a2c45;
}
.tab span:first-of-type a:hover {
    background: red;
    color: #fff;
}
.tab span:first-of-type a {
    cursor: pointer;
    display: inline-block;
    padding: 15px 20px;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-decoration: none;
    background-color: orange;
    font-size: 18px;
    font-weight: bold;
}
.tab:first-of-type {
    margin-left: 0;
}
.tab {
    display: inline-table;
    margin-left: 10px;
    color: orange;
    background: orange;
    border: 2px dashed white;

}
#contenedor{
    background: orange;
    border: 2px solid black;
    display: flex;
}
#tab-box {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 0;
    margin: 0 auto;
    position: relative;
    top: initial;
    width:420px;
    background: orange;
}
#imguser{
    float: right;
}
#user{
    height: 22px;
    width: 129px;
    font-size: 10px;
    padding: 15px;
    color: #888;
    line-height: 15px;
    //position: absolute;
    
    float: right;
    top: 2px;
    border: 2px dashed white;
}
#inicio{
    height: 22px;
    width: 129px;
    font-size: 10px;
    padding: 15px;
    color: #888;
    line-height: 15px;
    //position: absolute;
    border-radius: 20px;
    float: left;
    top: 2px;
    border: 2px dashed white;
}
#inicio span{
    font-size: 51px;
    color: white;
}
.tab p {
    padding: 0; 
    margin: 0;
    text-align: justify;
}
body{
    background-color: mintcream;
    margin: 0px;
}
#nuser{
    color: white;
    font-size: 20px;
}

table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
    margin-top: 20px;
}
tr{
    width: 100%;
    height: 56px;
}
tbody{
    width: 100%;
    background: white;
}
thead{
    height: 70px;
    background: green;
}
th{
    color: white;
}
td{
    width: 6%;
    text-align: center;
    border: 0px;
    margin: 0px;
}
li{
    list-style: none;
}

#secIn2{
    width: 45%;
    height: 100px;
    display: inline-block;
}
#seccion2{
    
}
button{
    float: right;
    margin-top: 28px;
    margin-right: 25px;
    background: orange;
    color: white;
    background-color: orange;
    width: 110px;
    height: 60px;
    border-radius: 10px;
}
input{
    background: orange;
    color: white;
    border: 0px;
    font-size: 17px;
}
p{
    width: 70%;
    margin-top: 36px;
    float: right;
    font-size: 29px;
    color: orange;
}
#imagencliente{
    width: 30%;
    height: 100%;
}
#tab-1 span a{
    background: red;
}