<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Client Deleted</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Clients_Admis.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script>
      $(document).ready(function (){
         alert("Se ha Eliminado con Exito el Cliente 'Bladimir Arroyo'"); 
      });
  </script>
</head>
    <body>
        
            <div id="contenedor">
                
               <a href="dashboard.html">  
           <div id="inicio">
              
               <span>
                   Inicio
               </span>
               
           </div>
               </a>
                
    <div id="tab-box">
        <div id="tab-1" class="tab">
            <span>
                <a href="Clients_Administration.html">CLIENTS</a>
            </span>
      
        </div>
        <div id="tab-2" class="tab">
            <span>
                <a href="Chambas_Administration.html">CHAMBAS</a>
            </span>
 
        </div>
        <div id="tab-3" class="tab">
            <span>
                
                <a href="Invoices_Administration.html">INVOICES</a>
                
            </span>
  
  
        </div>
    </div>
           <div id="user">
               
               <li>
                   

                   <span id="nuser">
                       
                       Hi barroyo
                       
                   </span>
   
                   <img id="imguser" src="Imgs/IconClient.png" width="30" height="25" alt="Family"/>

                   
         
               </li>
               
           </div>
               
                
</div>
        <section id="seccion2">
            <section id="secIn2">
                
                <img id="imagencliente" src="Imgs/Clients.png" width="100" height="95" alt="Clients"/>
                    <p>CLIENTS</p>

                
            </section>
            <a href="New_Client.html">
            <button>
                <input type="button" value="New Client"/>
            </button>
            </a>
        </section>
        <section class="container">           
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Full Name</th>
        <th>Telephone</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2-566-623</td>
        <td>Yamma Luna</td>
        <td>86457654</td>
        <td>
    <li>
        <a href="Edit_Client.html">
            <img src="Imgs/Edit_Client.png" width="30" height="30" alt="Folder"/>
        </a>
        <a href="Delete_Client.html">
            <img src="Imgs/delete.png" width="30" height="30" alt="invoices"/>
        </a>


    </li>
        </td>
      </tr>
    </tbody>
  </table>
</section>
    </body>
</html>
