<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dashboard</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styledashboard.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <script>
            $(document).ready(function ()
            {
                $("body").hide().fadeIn(2000);
            });
        </script>
    </head>
    <body>
        
        <div id="contenedor">
            <div id="tab-box">
                <div id="tab-1" class="tab">
                    <span>
                        <a href="Clients_Administration.html">CLIENTS</a>
                    </span>

                </div>
                <div id="tab-2" class="tab">
                    <span>
                        <a href="Chambas_Administration.html">CHAMBAS</a>
                    </span>

                </div>
                <div id="tab-3" class="tab">
                    <span>

                        <a href="Invoices_Administration.html">INVOICES</a>

                    </span>


                </div>
            </div>
            <div id="user">

                <li>


                    <span>
                        <FONT SIZE="3">
                        Hi barroyo
                        </FONT>
                    </span>

                    <img src="Imgs/IconClient.png" width="30" height="25" alt="Family"/>



                </li>

            </div>
        </div>
        <br>
        <br>
    <center>
        <h1>Welcome barroyo</h1>
    </center>
    <section id="contenedorimagenes">

        
        <section class="imagenes">
            <section class="content">
                <a href="Clients_Administration.html">
                    <img class="x" src="Imgs/Clients.png">
                </a>
            </section>
            <section class="descripciones">
                <h1 class="descripcion">MyClients</h1>
             </section>
            </section>
            <section class="imagenes">
                <section class="content">
                    <a href="Chambas_Administration.html">
                    <img class="x" src="Imgs/Folder.png">
                </a>
                </section>
                <section class="descripciones">
                <h1 class="descripcion">Chambas</h1>
                </section>
            </section>
            <section class="imagenes">
                <section class="content">
                <a href="Invoices_Administration.html">
                    <img class="x" src="Imgs/invoices.png">

                </a>
                </section>
                <section class="descripciones">
                <h1 class="descripcion">Invoices</h1>
                </section>
            </section>
       

    </section>
</body>
</html>
