<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Delete Client</title>
   <meta charset="utf-8">
        <link rel="stylesheet" href="Delete_client.css">
    </head>
    <body>
        <div id="contenedor">

            <a href="dashboard.html">  
                <div id="inicio">

                    <span>
                        Inicio
                    </span>

                </div>
            </a>

            <div id="tab-box">
                <div id="tab-1" class="tab">
                    <span>
                        <a href="Clients_Administration.html">CLIENTS</a>
                    </span>

                </div>
                <div id="tab-2" class="tab">
                    <span>
                        <a id="a2" href="Chambas_Administration.html">CHAMBAS</a>
                    </span>

                </div>
                <div id="tab-3" class="tab">
                    <span>

                        <a id="a3" href="Invoices_Administration.html">INVOICES</a>

                    </span>


                </div>
            </div>
            <div id="user">

                <li>


                    <span id="nuser">

                        Hi barroyo

                    </span>

                    <img id="imguser" src="Imgs/IconClient.png" width="30" height="25" alt="Family"/>



                </li>

            </div>


        </div>
        <section id="seccion2">
            <section id="secIn2">

                <img id="imagenewclient" src="Imgs/Clients.png" width="100" height="95" alt="Clients"/>
                <p>DELETE CLIENT</p>


            </section>
            <a href="New_Client.html">
            <button>
                <input type="button" value="New Client"/>
            </button>
            </a>
        </section>

        <section id="seccion3">
            <p id="texto">
                Are you sure you want to delete the client with name "Bladimir Arroyo"?
            </p>
        </section>
        <section id="sectext">

            <section id="optabajo">
                <section id="btncancel">
                    <a href="Clients_Administration.html">
                        <button id="btncance" value="Save" type="button">
                            No
                        </button>
                    </a>
                </section>
                <section id="btnsave">
                    <a href="Client_delete2.html">
                        <button id="btnsav" value="Save" type="button">
                            Yes
                        </button>
                    </a>
                </section>
            </section>
        </section>
    </body>
</html>
