<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Edit Client</title>
     <meta charset="utf-8">
        <link rel="stylesheet" href="New_Client.css">
    </head>
    <body>
        <div id="contenedor">

            <a href="dashboard.html">  
                <div id="inicio">

                    <span>
                        Inicio
                    </span>

                </div>
            </a>

            <div id="tab-box">
                <div id="tab-1" class="tab">
                    <span>
                        <a href="Clients_Administration.html">CLIENTS</a>
                    </span>

                </div>
                <div id="tab-2" class="tab">
                    <span>
                        <a id="a2" href="Chambas_Administration.html">CHAMBAS</a>
                    </span>

                </div>
                <div id="tab-3" class="tab">
                    <span>

                        <a id="a3" href="Invoices_Administration.html">INVOICES</a>

                    </span>


                </div>
            </div>
            <div id="user">

                <li>


                    <span id="nuser">

                        Hi barroyo

                    </span>

                    <img id="imguser" src="Imgs/IconClient.png" width="30" height="25" alt="Family"/>



                </li>

            </div>


        </div>
                <section id="seccion2">
            <section id="secIn2">
                
                <img id="imagenewclient" src="Imgs/Clients.png" width="100" height="95" alt="Clients"/>
                    <p>EDIT CLIENT</p>

                
            </section>
                    <a href="New_Client.html">
            <button>
                <input type="button" value="New Client"/>
            </button>
                    </a>
        </section>
        
        <section id="sectext">
            <form method="POST">
                <h4 class="ttextos">First Name</h4>
                <input class="textos" type="text" placeholder="Enter Your First Name" value="Bladimir">
                <h4 class="ttextos">Last Name</h4>
                <input class="textos" type="text" placeholder="Enter Your Last Name" value="Arroyo">
                <h4 class="ttextos">Telephone</h4>
                <input class="textos" type="tel" placeholder="Enter Your Telephone" value="864235434">
                <h4 class="ttextos">Id</h4>
                <input class="textos" type="text" placeholder="Enter Your Id" value="1-122-453">


            </form>
            <section id="optabajo">
                <section id="btncancel">
                    <a href="Clients_Administration.html">Cancel</a>
                </section>
                <section id="btnsave">
                    <a href="Client_edit2.html">
                        <button id="btnsav" value="Save" type="button">
                            Save
                        </button>
                    </a>
                </section>
                </section>
        </section>
    </body>
</html>
