<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Invoice Administration</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Invoices_Admin.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
          <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function (){
               alert("Se ha Creado Exitoxamente el Invoice"); 
            });
        </script>
    </head>
 <body>
        
            <div id="contenedor">
                
               <a href="dashboard.html">  
           <div id="inicio">
              
               <span>
                   Inicio
               </span>
               
           </div>
               </a>
                
    <div id="tab-box">
        <div id="tab-1" class="tab">
            <span>
                <a href="Clients_Administration.html">CLIENTS</a>
            </span>
      
        </div>
        <div id="tab-2" class="tab">
            <span>
                <a href="Chambas_Administration.html">CHAMBAS</a>
            </span>
 
        </div>
        <div id="tab-3" class="tab">
            <span>
                
                <a href="Invoices_Administration.html">INVOICES</a>
                
            </span>
  
  
        </div>
    </div>
           <div id="user">
               
               <li>
                   

                   <span id="nuser">
                       
                       Hi barroyo
                       
                   </span>
   
                   <img id="imguser" src="Imgs/IconClient.png" width="30" height="25" alt="Family"/>

                   
         
               </li>
               
           </div>
               
                
</div>
        <section id="seccion2">
            <section id="secIn2">
                
                <img id="imageninvoice" src="Imgs/Clients.png" width="100" height="95" alt="Clients"/>
                    <p>INVOICES</p>

                
            </section>
            <a href="New_Invoice.html">
            <button>
                <input type="button" value="New Invoice"/>
            </button>
            </a>
        </section>
        <section class="container">           
  <table class="table">
    <thead>
      <tr>
        <th>Invoice #</th>
        <th>Client</th>
        <th>Description</th>
        <th>Date</th>
        <th>Amount</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2234</td>
        <td>Yamma Luna</td>
        <td>Reportera</td>
        <td>12/02/2015</td>
        <td>$50</td>
        <td>
    <li>
        <a href="Edit_Invoice1.html">
            <img src="Imgs/Edit_Invoice.png" width="30" height="30" alt="Folder"/>
        </a>
        <a href="Delete_Invoice1.html">
            <img src="Imgs/delete_invoice.png" width="30" height="30" alt="invoices"/>
        </a>


    </li>
        </td>
      </tr>
      <tr>
        <td>2235</td>
        <td>Bladimir Arroyo</td>
        <td>Ingeniero del Software</td>
        <td>02/05/2014</td>
        <td>$45</td>
        <td>
            
      <li>
          <a href="Edit_Invoice2.html">
            <img src="Imgs/Edit_Invoice.png" width="30" height="30" alt="Folder"/>
        </a>
          <a href="Delete_Invoice2.html">
            <img src="Imgs/delete_invoice.png" width="30" height="30" alt="invoices"/>
        </a>


    </li>
  </td>
      </tr>
    </tbody>
  </table>
</section>
    </body>
</html>
