<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="StyleLogin.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
         <script>
            $(document).ready(function(){
               $("body").hide().fadeIn(2000); 
            });
            
        </script>
        <script>
            function validar()
            {
                if(document.getElementById("usuario").value=="")
                {
                    $("#xxx").remove();
                    $("#xxxx").remove();
                    $("#usuario").after("<br id='xxx'><label id='xxxx'> El Usuario No Debe De Estar Vacio</label>");
                }
                else
                {
                    $("#xxx").remove();
                    $("#xxxx").remove();
                }
            }
            function validar2()
            {
                if(document.getElementById("pass").value=="")
                {
                    $("#xxx1").remove();
                    $("#xxxx1").remove();
                    $("#pass").after("<br id='xxx1'><label id='xxxx1'> La Contraseña No Debe De Estar Vacia</label>");
                }
                else
                {
                    $("#xxx1").remove();
                    $("#xxxx1").remove();
                }
            }
        </script>
    <!--    
        <script>

var pagina="C:\Users\JordanR\Documents\GitHub\ProyectoWeb\dashboard.html";
function redireccionar() 
{
window.location.href=pagina;
} 
//setTimeout ("redireccionar()", 20000);

</script>
    -->
    </head>
    <body>
        <br>
        <h1>Welcome to Chamberos.Net</h1>
        <br>
        <br>
        <div>
            <h2>Login</h2>
            <br>
            
            <form action="dashboard.html" class="login" title="Login">
                <br>
                <input id="usuario" class="texto" type="text" title="Digite Su Usuario" placeholder="Digite Su Usuario" onkeyup="validar()">
                <br>
                <br>
                <input id="pass" class="texto" type="password" title="Digite su Contraseña" placeholder="Digite Su Contraseña" onkeyup="validar2()">
                <br>
                <br>
                <input id="boton" type="submit" title="Ingresar" value="Ingresar">
            </form>
        </div>
    
    </body>
</html>
