<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>New Invoice</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="New_Invoice.css">
    </head>
    <body>
        <div id="contenedor">

            <a href="dashboard.html">  
                <div id="inicio">

                    <span>
                        Inicio
                    </span>

                </div>
            </a>

            <div id="tab-box">
                <div id="tab-1" class="tab">
                    <span>
                        <a href="Clients_Administration.html">CLIENTS</a>
                    </span>

                </div>
                <div id="tab-2" class="tab">
                    <span>
                        <a id="a2" href="Chambas_Administration.html">CHAMBAS</a>
                    </span>

                </div>
                <div id="tab-3" class="tab">
                    <span>

                        <a id="a3" href="Invoices_Administration.html">INVOICES</a>

                    </span>


                </div>
            </div>
            <div id="user">

                <li>


                    <span id="nuser">

                        Hi barroyo

                    </span>

                    <img id="imguser" src="Imgs/IconClient.png" width="30" height="25" alt="Family"/>



                </li>

            </div>


        </div>
                <section id="seccion2">
            <section id="secIn2">
                
                <img id="imagenewclient" src="Imgs/Clients.png" width="100" height="95" alt="Clients"/>
                    <p>NEW INVOICE</p>

                
            </section>
                    <a href="New_Invoice.html">
            <button>
                <input type="button" value="New Invoice"/>
            </button>
                    </a>
        </section>
        
        <section id="sectext">
            <form method="POST">
                <h4 class="ttextos">Select your Client</h4>
                <select>
                    <option>Yamma Luna</option>
                    <option>Bladimir Arroyo</option>
                </select>
                <h4 class="ttextos">Enter your Description</h4>
                <textarea class="descripcion"></textarea>
                <h4 class="ttextos">Select your Date</h4>
                <input id="fecha" type="date">
                <h4 class="ttextos">Enter your Amount</h4>
                <input class="textos" type="number">
                <h4 class="ttextos">Id</h4>
                <input class="textos" type="text" placeholder="Enter Your Id">


            </form>
            <section id="optabajo">
                <section id="btncancel">
                    <a href="Clients_Administration.html">Cancel</a>
                </section>
                <section id="btnsave">
                    <a href="Invoices_AdministrationC.html">
                        <button id="btnsav" value="Save" type="button">
                            Save
                        </button>
                    </a>
                </section>
                </section>
        </section>
    </body>
</html>
